<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/edit3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="auto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:visibility="visible"
        app:icon="@drawable/ic_index"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/edit4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="auto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:visibility="visible"
        app:icon="@drawable/ic_index"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="113dp"
        android:layout_height="104dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/label3"
        app:layout_constraintEnd_toEndOf="@+id/label3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/label3"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        android:text="Nichts Ausgewählt"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit3"
        app:layout_constraintEnd_toEndOf="@+id/edit3"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/edit3" />

    <TextView
        android:id="@+id/label4"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        android:text="Nichts Ausgewählt"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit4"
        app:layout_constraintEnd_toEndOf="@+id/edit4"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/edit4" />

    <ImageView
        android:id="@+id/icon4"
        android:layout_width="113dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/label4"
        app:layout_constraintEnd_toEndOf="@+id/label4"
        app:layout_constraintStart_toStartOf="@+id/label4"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/edit2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="auto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:visibility="visible"
        app:icon="@drawable/ic_index"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        android:text="Nichts Ausgewählt"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit2"
        app:layout_constraintEnd_toEndOf="@+id/edit2"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/edit2" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="113dp"
        android:layout_height="104dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/label2"
        app:layout_constraintEnd_toEndOf="@+id/label2"
        app:layout_constraintStart_toStartOf="@+id/label2"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/edit1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="auto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:visibility="visible"
        app:icon="@drawable/ic_index"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        android:text="Nichts Ausgewählt"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit1"
        app:layout_constraintEnd_toEndOf="@+id/edit1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/edit1" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="113dp"
        android:layout_height="104dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/label1"
        app:layout_constraintEnd_toEndOf="@+id/label1"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/label1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</androidx.constraintlayout.widget.ConstraintLayout>